accounts.msg=Welcome to meet jagad's first trial at adopt prod
accounts.build-version=3

accounts.mailDetails.hostName=prod-jagadmeet24@gmail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-jagadmeet24@gmail.com
accounts.mailDetails.subject=Your Account Details from Meet prod

accounts.activeBranches[0]=korea
accounts.activeBranches[1]=USA
accounts.activeBranches[2]=Russia
