accounts.msg=Welcome to meet jagad's first trial at adopt Dev
accounts.build-version=1

accounts.mailDetails.hostName=dev-jagadmeet24@gmail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-jagadmeet24@gmail.com
accounts.mailDetails.subject=Your Account Details from Meet on Dev 

accounts.activeBranches[0]=panda
accounts.activeBranches[1]=Canada
accounts.activeBranches[2]=Paris
