accounts.msg=Welcome to meet jagad's first trial at adopt
accounts.build-version=3

accounts.mailDetails.hostName=default-jagadmeet24@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-jagadmeet24@gmail.com
accounts.mailDetails.subject=Your Account Details from Meet 

accounts.activeBranches[0]=Bhavnagar
accounts.activeBranches[1]=Ahmedabad
accounts.activeBranches[2]=zurich
