spring.application.name=config
spring.profiles.active=native
#spring.cloud.config.server.native.search-location=File:///D:/Adopt/configserver/src/main/resources/config
spring.cloud.config.server.native.search-location=File:///C://config
server.port=8071
